.about-box {
  width: 99.9%;
  height: 570px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    white 0%,
    hsl(0, 0%, 98%) 40%,
    hsl(0, 0%, 97%) 70%,
    hsl(0, 0%, 96%) 100%
  );
}
.about-header {
  width: 100%;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}
.about-info {
  width: 50%;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
  color: #71717a;
  margin-top: 20px;
}
.about-grid-box {
  width: 100%;
  border: 1px solid black;
}

.insights-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  margin-top: 30px;
}

.insight-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.insight-card h3 {
  margin-bottom: 10px;
  color: #1f2937;
  font-size: 20px;
}

.insight-card p {
  color: #4b5563;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}
.insight-card div {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background-color: #18181b1a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
/* Tablet view (max-width: 1024px) */
@media (max-width: 1024px) {
  .about-box {
    height: auto;
    padding: 20px 10px;
  }

  .about-header {
    font-size: 30px;
    margin-top: 60px;
  }

  .about-info {
    width: 70%;
    font-size: 18px;
  }

  .insight-card {
    width: 300px;
  }
}

/* Mobile view (max-width: 768px) */
@media (max-width: 768px) {
  .about-header {
    font-size: 26px;
    text-align: center;
    margin-top: 40px;
  }

  .about-info {
    width: 90%;
    font-size: 16px;
  }

  .insights-container {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  .insight-card {
    width: 80%;
    margin: 0 auto;
  }
}
